server {
    server_name fastfood-tips.ru www.fastfood-tips.ru;

    root /var/www/html/dist;
    index index.html index.htm;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
        allow all;
    }

    location /api {
        proxy_pass http://45.12.236.146:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /uploads/ {
        proxy_pass https://s3.ru1.storage.beget.cloud/0d359ab52f5c-fastfoodtips;
        proxy_set_header Host $host;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html/dist; # Путь к корневой папке, используемой Certbot
        allow all;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.fastfood-tips.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.fastfood-tips.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}


server {
    server_name fastfood-tips.ru www.fastfood-tips.ru;

    listen 45.12.236.146:80;
    listen 87.236.19.251:80;

    if ($host ~* ^(www\.)?fastfood-tips\.ru$) {
        return 301 https://$host$request_uri;
    }

    return 404;
}


