server {
    listen 80;
    server_name  45.12.236.146;

    root /var/www/html/dist;
    index index.html index.htm;

    client_max_body_size 100M;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://45.12.236.146:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


